export const ACTIONS = {
    INIT: {
        PENDING: 'ACTION_INIT_PENDING',
        SUCCESS: 'ACTION_INIT_SUCCESS',
        FAILED: 'ACTION_INIT_FAILED'
    },
    TRANSLATES: {
        PENDING: 'ACTION_TRANSLATES_PENDING',
        SUCCESS: 'ACTION_TRANSLATES_SUCCESS',
        FAILED: 'ACTION_TRANSLATES_FAILED'
    },
    AUTH: {
        LOGIN: {
            PENDING: 'ACTION_AUTH_LOGIN_PENDING',
            SUCCESS: 'ACTION_AUTH_LOGIN_SUCCESS',
            FAILED: 'ACTION_AUTH_LOGIN_FAILED'
        },
        GET_USER: {
            PENDING: 'ACTION_AUTH_GET_USER_PENDING',
            SUCCESS: 'ACTION_AUTH_GET_USER_SUCCESS',
            FAILED: 'ACTION_AUTH_GET_USER_FAILED'
        }
    },
    PROJECT: {
        CHANGE: 'ACTION_PROJECT_CHANGE'
    },
    LANGUAGE: {
        CHANGE: 'ACTION_LANGUAGE_CHANGE'
    },
    CUSTOMERS: {
        GET_LIST: {
            PENDING: 'ACTION_CUSTOMERS_GET_LIST_PENDING',
            SUCCESS: 'ACTION_CUSTOMERS_GET_LIST_SUCCESS',
            FAILED: 'ACTION_CUSTOMERS_GET_LIST_FAILED'
        },
        GET_ONE: {
            PENDING: 'ACTION_CUSTOMERS_GET_ONE_PENDING',
            SUCCESS: 'ACTION_CUSTOMERS_GET_ONE_SUCCESS',
            FAILED: 'ACTION_CUSTOMERS_GET_ONE_FAILED'
        },
        CREATE: {
            PENDING: 'ACTION_CUSTOMERS_CREATE_PENDING',
            SUCCESS: 'ACTION_CUSTOMERS_CREATE_SUCCESS',
            FAILED: 'ACTION_CUSTOMERS_CREATE_FAILED'
        },
        UPDATE: {
            PENDING: 'ACTION_CUSTOMERS_UPDATE_PENDING',
            SUCCESS: 'ACTION_CUSTOMERS_UPDATE_SUCCESS',
            FAILED: 'ACTION_CUSTOMERS_UPDATE_FAILED'
        },
        MOVE: {
            PENDING: 'ACTION_CUSTOMERS_MOVE_PENDING',
            SUCCESS: 'ACTION_CUSTOMERS_MOVE_SUCCESS',
            FAILED: 'ACTION_CUSTOMERS_MOVE_FAILED'
        },
        ACTIVE: {
            PENDING: 'ACTION_CUSTOMERS_ACTIVE_PENDING',
            SUCCESS: 'ACTION_CUSTOMERS_ACTIVE_SUCCESS',
            FAILED: 'ACTION_CUSTOMERS_ACTIVE_FAILED'
        },
        ADD_NOTE: {
            PENDING: 'ACTION_CUSTOMERS_ADD_NOTE_PENDING',
            SUCCESS: 'ACTION_CUSTOMERS_ADD_NOTE_SUCCESS',
            FAILED: 'ACTION_CUSTOMERS_ADD_NOTE_FAILED'
        },
        GET_NOTES_LIST: {
            PENDING: 'ACTION_CUSTOMERS_GET_NOTES_LIST_PENDING',
            SUCCESS: 'ACTION_CUSTOMERS_GET_NOTES_LIST_SUCCESS',
            FAILED: 'ACTION_CUSTOMERS_GET_NOTES_LIST_FAILED'
        },
        ACTIVE_MODAL: {
            SHOW: 'ACTION_CUSTOMERS_ACTIVE_MODAL_SHOW',
            HIDE: 'ACTION_CUSTOMERS_ACTIVE_MODAL_HIDE'
        },
        NOTE_MODAL: {
            SHOW: 'ACTION_CUSTOMERS_NOTE_MODAL_SHOW',
            HIDE: 'ACTION_CUSTOMERS_NOTE_MODAL_HIDE'
        },
        NOTES_LIST_MODAL: {
            SHOW: 'ACTION_CUSTOMERS_NOTES_LIST_MODAL_SHOW',
            HIDE: 'ACTION_CUSTOMERS_NOTES_LIST_MODAL_HIDE'
        },
        CHANGE_TYPE: 'ACTION_CUSTOMERS_CHANGE_TYPE',
        CHANGE_ACTIVE: 'ACTION_CUSTOMERS_CHANGE_ACTIVE',
        SORT: 'ACTION_CUSTOMERS_SORT'
    },
    LOGS: {
        GET_LIST_BY_CUSTOMER: {
            PENDING: 'ACTION_LOGS_GET_LIST_BY_CUSTOMER_PENDING',
            SUCCESS: 'ACTION_LOGS_GET_LIST_BY_CUSTOMER_SUCCESS',
            FAILED: 'ACTION_LOGS_GET_LIST_BY_CUSTOMER_FAILED'
        },
        GET_LIST_BY_CUSTOMER_EXCEL: {
            PENDING: 'ACTION_LOGS_GET_LIST_BY_CUSTOMER_EXCEL_PENDING',
            SUCCESS: 'ACTION_LOGS_GET_LIST_BY_CUSTOMER_EXCEL_SUCCESS',
            FAILED: 'ACTION_LOGS_GET_LIST_BY_CUSTOMER_EXCEL_FAILED'
        },
        GET_LIST_BY_USER: {
            PENDING: 'ACTION_LOGS_GET_LIST_BY_USER_PENDING',
            SUCCESS: 'ACTION_LOGS_GET_LIST_BY_USER_SUCCESS',
            FAILED: 'ACTION_LOGS_GET_LIST_BY_USER_FAILED'
        },
        GET_LIST_BY_USER_EXCEL: {
            PENDING: 'ACTION_LOGS_GET_LIST_BY_USER_EXCEL_PENDING',
            SUCCESS: 'ACTION_LOGS_GET_LIST_BY_USER_EXCEL_SUCCESS',
            FAILED: 'ACTION_LOGS_GET_LIST_BY_USER_EXCEL_FAILED'
        },
        GET_ALL: {
            PENDING: 'ACTION_LOGS_GET_ALL_PENDING',
            SUCCESS: 'ACTION_LOGS_GET_ALL_SUCCESS',
            FAILED: 'ACTION_LOGS_GET_ALL_FAILED'
        },
        GET_ALL_EXCEL: {
            PENDING: 'ACTION_LOGS_GET_ALL_EXCEL_PENDING',
            SUCCESS: 'ACTION_LOGS_GET_ALL_EXCEL_SUCCESS',
            FAILED: 'ACTION_LOGS_GET_ALL_EXCEL_FAILED'
        }
    },
    USERS: {
        GET_LIST: {
            PENDING: 'ACTION_USERS_GET_LIST_PENDING',
            SUCCESS: 'ACTION_USERS_GET_LIST_SUCCESS',
            FAILED: 'ACTION_USERS_GET_LIST_FAILED'
        },
        GET_ONE: {
            PENDING: 'ACTION_USERS_GET_ONE_PENDING',
            SUCCESS: 'ACTION_USERS_GET_ONE_SUCCESS',
            FAILED: 'ACTION_USERS_GET_ONE_FAILED'
        },
        CREATE: {
            PENDING: 'ACTION_USERS_CREATE_PENDING',
            SUCCESS: 'ACTION_USERS_CREATE_SUCCESS',
            FAILED: 'ACTION_USERS_CREATE_FAILED'
        },
        UPDATE: {
            PENDING: 'ACTION_USERS_UPDATE_PENDING',
            SUCCESS: 'ACTION_USERS_UPDATE_SUCCESS',
            FAILED: 'ACTION_USERS_UPDATE_FAILED'
        },
        DELETE: {
            PENDING: 'ACTION_USERS_DELETE_PENDING',
            SUCCESS: 'ACTION_USERS_DELETE_SUCCESS',
            FAILED: 'ACTION_USERS_DELETE_FAILED'
        },
        CHANGE_PASSWORD: {
            PENDING: 'ACTION_USERS_CHANGE_PASSWORD_PENDING',
            SUCCESS: 'ACTION_USERS_CHANGE_PASSWORD_SUCCESS',
            FAILED: 'ACTION_USERS_CHANGE_PASSWORD_FAILED'
        }
    },
    USERS_PARTNERS: {
        GET_LIST: {
            PENDING: 'ACTION_USERS_PARTNERS_GET_LIST_PENDING',
            SUCCESS: 'ACTION_USERS_PARTNERS_GET_LIST_SUCCESS',
            FAILED: 'ACTION_USERS_PARTNERS_GET_LIST_FAILED'
        },
        GET_ONE: {
            PENDING: 'ACTION_USERS_PARTNERS_GET_ONE_PENDING',
            SUCCESS: 'ACTION_USERS_PARTNERS_GET_ONE_SUCCESS',
            FAILED: 'ACTION_USERS_PARTNERS_GET_ONE_FAILED'
        },
        GET_COUNT: {
            PENDING: 'ACTION_USERS_PARTNERS_GET_COUNT_PENDING',
            SUCCESS: 'ACTION_USERS_PARTNERS_GET_COUNT_SUCCESS',
            FAILED: 'ACTION_USERS_PARTNERS_GET_COUNT_FAILED'
        },
        CREATE: {
            PENDING: 'ACTION_USERS_PARTNERS_CREATE_PENDING',
            SUCCESS: 'ACTION_USERS_PARTNERS_CREATE_SUCCESS',
            FAILED: 'ACTION_USERS_PARTNERS_CREATE_FAILED'
        },
        UPDATE: {
            PENDING: 'ACTION_USERS_PARTNERS_UPDATE_PENDING',
            SUCCESS: 'ACTION_USERS_PARTNERS_UPDATE_SUCCESS',
            FAILED: 'ACTION_USERS_PARTNERS_UPDATE_FAILED'
        },
        DELETE: {
            PENDING: 'ACTION_USERS_PARTNERS_DELETE_PENDING',
            SUCCESS: 'ACTION_USERS_PARTNERS_DELETE_SUCCESS',
            FAILED: 'ACTION_USERS_PARTNERS_DELETE_FAILED'
        }
    },
    INTERESTS: {
        GET_LIST: {
            PENDING: 'ACTION_INTERESTS_GET_LIST_PENDING',
            SUCCESS: 'ACTION_INTERESTS_GET_LIST_SUCCESS',
            FAILED: 'ACTION_INTERESTS_GET_LIST_FAILED'
        },
        GET_ONE: {
            PENDING: 'ACTION_INTERESTS_GET_ONE_PENDING',
            SUCCESS: 'ACTION_INTERESTS_GET_ONE_SUCCESS',
            FAILED: 'ACTION_INTERESTS_GET_ONE_FAILED'
        },
        CREATE: {
            PENDING: 'ACTION_INTERESTS_CREATE_PENDING',
            SUCCESS: 'ACTION_INTERESTS_CREATE_SUCCESS',
            FAILED: 'ACTION_INTERESTS_CREATE_FAILED'
        },
        UPDATE: {
            PENDING: 'ACTION_INTERESTS_UPDATE_PENDING',
            SUCCESS: 'ACTION_INTERESTS_UPDATE_SUCCESS',
            FAILED: 'ACTION_INTERESTS_UPDATE_FAILED'
        },
        DELETE: {
            PENDING: 'ACTION_INTERESTS_DELETE_PENDING',
            SUCCESS: 'ACTION_INTERESTS_DELETE_SUCCESS',
            FAILED: 'ACTION_INTERESTS_DELETE_FAILED'
        }
    },
    PROJECTS: {
        GET_LIST: {
            PENDING: 'ACTION_PROJECTS_GET_LIST_PENDING',
            SUCCESS: 'ACTION_PROJECTS_GET_LIST_SUCCESS',
            FAILED: 'ACTION_PROJECTS_GET_LIST_FAILED'
        },
        GET_ONE: {
            PENDING: 'ACTION_PROJECTS_GET_ONE_PENDING',
            SUCCESS: 'ACTION_PROJECTS_GET_ONE_SUCCESS',
            FAILED: 'ACTION_PROJECTS_GET_ONE_FAILED'
        },
        CREATE: {
            PENDING: 'ACTION_PROJECTS_CREATE_PENDING',
            SUCCESS: 'ACTION_PROJECTS_CREATE_SUCCESS',
            FAILED: 'ACTION_PROJECTS_CREATE_FAILED'
        },
        UPDATE: {
            PENDING: 'ACTION_PROJECTS_UPDATE_PENDING',
            SUCCESS: 'ACTION_PROJECTS_UPDATE_SUCCESS',
            FAILED: 'ACTION_PROJECTS_UPDATE_FAILED'
        },
        DELETE: {
            PENDING: 'ACTION_PROJECTS_DELETE_PENDING',
            SUCCESS: 'ACTION_PROJECTS_DELETE_SUCCESS',
            FAILED: 'ACTION_PROJECTS_DELETE_FAILED'
        }
    },
    REMINDERS: {
        GET_LIST: {
            PENDING: 'ACTION_REMINDERS_GET_LIST_PENDING',
            SUCCESS: 'ACTION_REMINDERS_GET_LIST_SUCCESS',
            FAILED: 'ACTION_REMINDERS_GET_LIST_FAILED'
        },
        GET_TODAY_LIST: {
            PENDING: 'ACTION_REMINDERS_GET_TODAY_LIST_PENDING',
            SUCCESS: 'ACTION_REMINDERS_GET_TODAY_LIST_SUCCESS',
            FAILED: 'ACTION_REMINDERS_GET_TODAY_LIST_FAILED'
        },
        GET_LIST_CUSTOMERS: {
            PENDING: 'ACTION_REMINDERS_GET_LIST_CUSTOMERS_PENDING',
            SUCCESS: 'ACTION_REMINDERS_GET_LIST_CUSTOMERS_SUCCESS',
            FAILED: 'ACTION_REMINDERS_GET_LIST_CUSTOMERS_FAILED'
        },
        GET_ONE: {
            PENDING: 'ACTION_REMINDERS_GET_ONE_PENDING',
            SUCCESS: 'ACTION_REMINDERS_GET_ONE_SUCCESS',
            FAILED: 'ACTION_REMINDERS_GET_ONE_FAILED'
        },
        CREATE: {
            PENDING: 'ACTION_REMINDERS_CREATE_PENDING',
            SUCCESS: 'ACTION_REMINDERS_CREATE_SUCCESS',
            FAILED: 'ACTION_REMINDERS_CREATE_FAILED'
        },
        EDIT: {
            PENDING: 'ACTION_REMINDERS_EDIT_PENDING',
            SUCCESS: 'ACTION_REMINDERS_EDIT_SUCCESS',
            FAILED: 'ACTION_REMINDERS_EDIT_FAILED'
        },
        UPDATE: {
            PENDING: 'ACTION_REMINDERS_UPDATE_PENDING',
            SUCCESS: 'ACTION_REMINDERS_UPDATE_SUCCESS',
            FAILED: 'ACTION_REMINDERS_UPDATE_FAILED'
        },
        DELETE: {
            PENDING: 'ACTION_REMINDERS_DELETE_PENDING',
            SUCCESS: 'ACTION_REMINDERS_DELETE_SUCCESS',
            FAILED: 'ACTION_REMINDERS_DELETE_FAILED'
        },
        DONE: {
            PENDING: 'ACTION_REMINDERS_DONE_PENDING',
            SUCCESS: 'ACTION_REMINDERS_DONE_SUCCESS',
            FAILED: 'ACTION_REMINDERS_DONE_FAILED'
        },
        CHANGE_EXECUTED: 'ACTION_REMINDERS_CHANGE_EXECUTED',
        CHANGE_TODAY: 'ACTION_REMINDERS_CHANGE_TODAY',
        MODAL: {
            SHOW: 'ACTION_REMINDERS_MODAL_SHOW',
            HIDE: 'ACTION_REMINDERS_MODAL_HIDE'
        },
    },
    REDIRECT_FALSE: 'REDIRECT_FALSE'
    // GET_CUSTOMERS: 'ACTION_GET_CUSTOMERS'
}